# VisionMuleService

./: README.md
VisionMuleService/: Settings.StyleCop  VisionMuleService.sln
VisionMuleService/VisionMuleService.Controllers/: Dockerfile  Program.cs  Startup.cs  StyleCop.Cache  VisionMuleService.Controllers.csproj  visioncredentails.json
VisionMuleService/VisionMuleService.Controllers/ApiControllers/: ScanController.cs
VisionMuleService/VisionMuleService.Controllers/Enums/: DataVerificationStatus.cs
VisionMuleService/VisionMuleService.Controllers/Models/: ErrorViewModel.cs
VisionMuleService/VisionMuleService.Controllers/Properties/: launchSettings.json
VisionMuleService/VisionMuleService.Controllers/ViewModels/: VerifyImageDataRequestViewModel.cs
VisionMuleService/VisionMuleService.Services/: Program.cs  Startup.cs  StyleCop.Cache  VisionMuleService.Services.csproj
VisionMuleService/VisionMuleService.Services/Interfaces/: IFileStorageService.cs  IOcrService.cs
VisionMuleService/VisionMuleService.Services/Models/: PassportModel.cs
VisionMuleService/VisionMuleService.Services/Properties/: launchSettings.json
VisionMuleService/VisionMuleService.Services/Services/: AzureBlobStorageService.cs  GoogleVisionService.cs  OcrSpaceService.cs
src/: VisionMuleService.sln
src/VisionMuleService.Controllers/: Dockerfile  Startup.cs  VisionMuleService.Controllers.csproj
src/VisionMuleService.Controllers/ApiControllers/Scan/: PassportController.cs  VerifyController.cs
src/VisionMuleService.Controllers/Enums/: DataVerificationStatus.cs
src/VisionMuleService.Controllers/Properties/: launchSettings.json
src/VisionMuleService.Controllers/ViewModels/: ScanResultViewModel.cs
src/VisionMuleService.Services/: Dockerfile  VisionMuleService.Services.csproj
src/VisionMuleService.Services/Interfaces/: IFileStorageService.cs  IOcrService.cs
src/VisionMuleService.Services/Models/: PassportModel.cs
src/VisionMuleService.Services/Services/: AzureBlobStorageService.cs  OcrSpaceService.cs
